# FansOfAsparagus

./: FansOfAsparagus.csproj  FansOfAsparagus.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  MainController.cs  ProfileController.cs
Data/: UserContext.cs
Migrations/: 20200604065432_Initial.Designer.cs  20200604065432_Initial.cs  UserContextModelSnapshot.cs
Models/: ProfileViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml
Views/Auth/: SignIn.cshtml
Views/Home/: Index.cshtml
Views/Main/: Index.cshtml
Views/Profile/: Index.cshtml
wwwroot/css/: site.css
